Project_Part_C/public/views/AboutUs.pug
doctype html
html 
    head
        script(src='../static/JavaScript.js' defer='')
        title Doctor Finder - About Us
        link(rel='stylesheet' href='../static/style.css')
    body 
        #about-container
            br
            header
                nav#nav-Home.nav
                    ul.nav-list
                        li.list-item(style='display:inline;')
                            a.nav-background(href='/AboutUs') About Us
                        li.list-item(style='display:inline;')
                            a.nav-background(href='/HomePage') Home
                h1.Header-about About Us
            hr#about-line
            br
            each val in var1 
                p.Text-about= val.text
        footer#founded-footer Tal Cohen

Project_Part_B/AboutUs.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/JavaScript.js" defer></script>
    <title>Doctor Finder - About Us</title>
    <link rel="stylesheet" href="static/css1.css">
</head>
<body>
    
    <div id="about-container"><br>
        <header>
            <nav class="nav" id="nav-Home">
                <ul class="nav-list">
                    <li style="display:inline;" class="list-item">
                        <a href="AboutUs.html" class="nav-background">About Us</a>
                    </li>
                    <li style="display:inline;" class="list-item">
                        <a href="HomePage.html" class="nav-background">Home</a>
                    </li>
                </ul>
            </nav>
            <h1 class="Header-about">About Us</h1>
        </header>
        
        <hr id="about-line">
        <br>
        <p class="Text-about">Traveling the world and unable to find a suitable medical service for you ? <br><br>
            That's why we're here ! <br><br>
            We developed an innovative algorithm that helps you find relevant doctors for 
            you based on what you need. Our platform uses personal data you provide
            and creates potential matches between you and doctors around the world,
            who are close to where you are. 
            So far, Doctor Finder has helped many travelers around the world to
            get the medical service they need. 
            We invite you to join us and stay healthy throughout your journey.
        </p>
    </div>

    <footer id="founded-footer">Tal Cohen</footer>          
    
</body>
</html>
