Project_Part_C/public/views/HomePage.pug
doctype html
html 
    head
        script(src='../static/JavaScript.js' defer='')
        title Doctor Finder - Home Page
        link(rel="stylesheet" href='../static/style.css')
    body 
        header
            nav#nav-Home.nav
                ul.nav-list
                    li.list-item(style='display:inline;')
                        a.nav-background(href='/SignUp') Sign Up
                    li.list-item(style='display:inline;')
                        a.nav-background(href='/AboutUs') About Us
                    li.list-item(style='display:inline;')
                        a.nav-background(href='/HomePage') Home
        .container1
            .plus_item
                img(src='../static/plus item.png' alt='' width='150' height='150')
            .doctorFinder
                h1#title-doctorFinder DOCTOR FINDER
                hr#line-home-page
                p#subtitle-doctorFinder
                    | FIND THE BEST MEDICAL 
                    br 
                    | SERVICE FOR YOU
            .heart_item
                img(src='../static/heart item.png' width='150' height='150' alt='')
            .medical1
                img(src='../static/1.png' width='200' height='250' alt='')
            .signup-container
                form.form-sign-in-up(action='/findCustomer' method='get')
                    table#form-table-home
                        .SignIn
                            tr
                                td
                                    lable(for='') Email:
                                td
                                    input#UserName(type='email' name='email' required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="user@wabsite.com/co.il" value='')
                                br
                            tr
                                td
                                    lable(for='') Password:
                                td
                                    input#Password(type='password' name='password' required='' value='' minlength='8')
                                br
                            tr
                                td
                                td.button
                                    input.submit(type='submit' name='submit' value='Sign In')
                    .errorMessage #{userNotExist}
                    .SignUp
                        lable(for='') Don't have an account yet?
                        a(href='/SignUp' target='_self')  Sign Up
            .medical2
                img(src='../static/2.png' width='200' height='250' alt='')
        footer Tal Cohen

Project_Part_B/HomePage.html
<!DOCTYPE html>
<html id="HomePage" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/JavaScript.js" defer></script>
    <title>Doctor Finder - Home Page</title>
    <link rel="stylesheet" href="static/css1.css">
</head>
<body>
    
    <header>
        <nav class="nav" id="nav-Home">
            <ul class="nav-list">
                <li style="display:inline;" class="list-item">
                    <a href="SignUp.html" class="nav-background">Sign Up</a>
                </li>
                <li style="display:inline;" class="list-item">
                    <a href="AboutUs.html" class="nav-background">About Us</a>
                </li>
                <li style="display:inline;" class="list-item">
                    <a href="HomePage.html" class="nav-background">Home</a>
                </li>   
            </ul>
        </nav>
    </header>
    
    <div class="container1">
        <div class="plus_item">
            <img src="./images/plus item.png" alt="" width="150" height="150" alt="">
        </div>
        <div class="doctorFinder">
            <h1 id="title-doctorFinder">DOCTOR FINDER</h1>
            <hr id="line-home-page">
            <p id="subtitle-doctorFinder">FIND THE BEST MEDICAL <br>
                SERVICE FOR YOU
            </p>
        </div>
        <div class="heart_item">
            <img src="./images/heart item.png" width="150" height="150" alt=""> 
        </div>      
        <div class="medical1">
            <img src="images/1.png" width="200" height="250" alt="">
        </div>
        <div class="signup-container">
            <form class="form-sign-in-up" action="">
                <table>
                    <div class="SignIn">
                        <tr> <td>
                        <lable for="">User Name:</lable>
                        </td> <td>
                        <input type="text" name="UserName" required id="UserName" name="UserName" value=""><br>
                        </td> </tr> <tr> <td>
                        <lable for="">Password:</lable>
                        </td> <td>
                        <input type="password" name="Password" required id="Password" name="Password" value="" required minlength="8"><br>
                        </td> </tr> <tr> <td>
                        </td> <td class="button">
                        <input type="submit" name="submit" class="submit" value="Sign In">
                        </td> </tr>
                    </div>
                </table>
                    <div class="SignUp">
                        <lable for="">Don't have an account yet?</lable>
                        <a href="SignUp.html" target="_self"> Sign Up</a> 
                    </div>
            </form>   
        </div>
        <div class="medical2">
            <img src="images/2.png" width="200" height="250" alt="">
        </div>  
    </div>

    <footer>Tal Cohen</footer>

</body>
</html>
