Project_Part_C/public/views/Search.pug
doctype html
html
    head
        script(src='../static/JavaScript.js' defer='')
        title Doctor Finder - Search
        link(rel='stylesheet' href='../static/style.css')
    body
    .A
        .search-container
            .search-item
                img(src='../static/3.png' width='300' height='500' alt='')
            .search
                header
                    nav#nav-Home.nav
                        ul.nav-list
                            li.list-item
                                a.nav-background(href='/HomePage') Log Out
                    h1#what-are-you-looking-for What are you looking for?
                br
                form.form-sign-in-up(action='findDoctors')
                    table.A
                        tr
                            td
                                lable.sign_up_titles(for='city') Service Type:
                            td
                                select#service-types.form-control(required='' name='serviceTypes')
                                    option(value='') -- Select Service Type --
                                    option(value='Dentist') Dentist
                                    option(value='Otolaryngology') Otolaryngology
                                    option(value='Family') Family
                                    option(value='Orthopedic') Orthopedic
                                    option(value='Eyes') Eyes
                                    option(value='Gynecologist') Gynecologist
                                    option(value='Neurologist') Neurologist
                                    option(value='Plastics') Plastics
                        tr
                            td
                                lable.sign_up_titles(for='country') Country:
                            td
                                select#country.form-control(required='' name='country' onchange='dynamic_city()')
                                    option(value='') -- Select Country --
                                    option(value='Israel') Israel
                                    option(value='Argentina') Argentina
                                    option(value='Florida') Florida
                        tr
                            td
                                lable.sign_up_titles(for='') City:
                            td
                                select#city(required='' name="city")
                                    option(value='') -- Select City -- 
                        tr
                            td#radius-textbox
                                input#checkbox-id(type='checkbox' name='checkbox-id' value='' onclick='enableCreateUser(); GetLocation()')
                            td
                                lable.sign_up_titles(for='') Use my current location
                                br
                        tr
                            td
                                lable.sign_up_titles(for='') Radius (KM):
                            td
                                input#radius-input(type='number' name='radiusInput' required='' value='' min='0' max='40000' disabled placeholder="fill if you use location")
                                br
                                // The circumference of the earth is 40,000 KM
                        tr
                            td
                            td.button
                                input.submit(type='submit' name='submit' value='Search')
                    input#latitude(type='text' name='latitude' value = '')
                    input#longtitide(type='text' name='longtitide' value = '')
                    input#signInEmailInSearch(type='email' name='signInEmail' value = signInEmail)
        footer Tal Cohen

Project_Part_B_209543719/Search.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/JavaScript.js" defer></script>
    <title>Doctor Finder - Search</title>
    <link rel="stylesheet" href="static/css1.css">
</head>
<body class="A">
    
    <div class="search-container">
        <div class="search-item">
            <img src="images/3.png" width="300" height="500" alt="">
        </div>
        <div class="search">
            <header>
                <nav class="nav" id="nav-Home">
                    <ul class="nav-list">
                        <li class="list-item">
                            <a href="HomePage.html" class="nav-background">Log Out</a>
                        </li>
                    </ul>
                </nav>
                <h1 id="what-are-you-looking-for">What are you looking for?</h1><br>
            </header>
            
            <form class="form-sign-in-up" action="">
                <table class="A">
                    <tr> <td>
                    <lable class="sign_up_titles" for="city">Service Type:</lable>
                    </td> <td>
                    <select required id="service-types" name="service-types" class="form-control">
                        <option value="">-- Select Service Type --</option>
                        <option value="Dentist">Dentist</option>
                        <option value="Otolaryngology">Otolaryngology</option>
                        <option value="Family">Family</option>
                        <option value="Orthopedic">Orthopedic</option>
                        <option value="Eyes">Eyes</option>
                        <option value="Gynecologist">Gynecologist</option>
                        <option value="Neurologist">Neurologist</option>
                        <option value="Plastics">Plastics</option>
                    </select>
                    </td> </tr> <tr> <td>
                    <lable class="sign_up_titles" for="country">Country:</lable>
                    </td> <td>
                     <select required id="country" name="country" class="form-control" onChange="dynamic_city()">
                        <option value="">-- Select Country --</option>
                        <option value="Israel">Israel</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Florida">Florida</option>
                    </select>
                    </td> </tr> <tr> <td>
                    <lable class="sign_up_titles" for="">City:</lable>
                    </td> <td>
                    <select required id="city">
                        <option value="">-- Select City -- </option>
                    </select>
                    </td> </tr> <tr> <td id="radius-textbox">
                    <input type="checkbox" name="checkbox-id" id="checkbox-id" value="" onclick="enableCreateUser(); GetLocation()">
                    <p id="current-location"></p>
                    </td><td>
                    <lable class="sign_up_titles" for="">Use my current location</lable>
                    <br></td></tr><tr> <td>
                    <lable class="sign_up_titles" for="">Radius (KM):</lable>
                    </td><td>
                    <input type="number" name="radius-input" required id="radius-input" value="" min="0" max="40000"><br> <!--The circumference of the earth is 40,000 KM-->
                    </td> </tr><tr> <td>
                    </td> <td class="button">
                    <input type="submit" name="submit" class="submit" value="Search">
                    </td> </tr>
                </table>
            </form>
        </div>
    </div>
    
    <footer>Tal Cohen</footer>

</body>
</html>
